.info{
  max-width: 595px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include media-sm{
    max-width: unset;
    gap: 24px;
  }

  &__top{
    display: flex;
    flex-direction: column;
    gap: 12px;

    &-article{
      font-size: 16px;
      line-height: 19px;
      color: $neutral70;

      &_name{
        color: $neutral50;
      }
    }
  }

  .chars{
    display: flex;
    flex-direction: column;
    gap: 12px;

    &__item{
      display: flex;
      align-items: center;
      gap: 24px;

      @include media-sm{
        gap: 15px;
        align-items: flex-start;
      }

      &-name{
        font-size: 16px;
        line-height: 19px;
        color: $neutral50;
        max-width: 192px;
        width: 100%;
      }

      &-value{
        font-size: 16px;
        line-height: 19px;
        color: $neutral70;
      }
    }
  }

  &__pluses{
    display: flex;
    flex-direction: column;
    gap: 12px;

    &-item{
      font-size: 16px;
      line-height: 19px;
      padding-left: 32px;
      position: relative;

      &:before{
        content: '';
        background: url("../img/check.svg") no-repeat center/contain;
        width: 20px;
        height: 20px;
        position: absolute;
        top: -1px;
        left: 0;
      }
    }
  }
}